server:
  # See https://www.nlnetlabs.nl/documentation/unbound/unbound.conf/
  # logging
  verbosity: 0
  val-log-level: 0
  use-syslog: yes

  # performance
  num-threads: 1
  num-queries-per-thread: 30
  prefetch: yes
  prefetch-key: yes
  cache-min-ttl: 300
  aggressive-nsec: yes
  target-fetch-policy: "2 1 0 0 0 0"
  so-reuseport: yes # requires Linux kernel 3.9+

  # memory constraints
  infra-cache-numhosts: 1000
  infra-cache-slabs: 1
  outgoing-range: 100
  key-cache-size: 100k
  key-cache-slabs: 1
  msg-cache-size: 100k
  msg-cache-slabs: 1
  rrset-cache-size: 100k
  rrset-cache-slabs: 1
  neg-cache-size: 10k
  #key-cache-size: 16m
  #key-cache-slabs: 4
  #msg-cache-size: 4m
  #msg-cache-slabs: 4
  #rrset-cache-size: 4m
  #rrset-cache-slabs: 4

  # privacy
  rrset-roundrobin: yes
  hide-identity: yes
  hide-version: yes
  qname-minimisation: yes

  # security
  access-control: 127.0.0.0/8 allow
  root-hints: "/etc/unbound/root.hints"
  trust-anchor-file: "/etc/unbound/root.key"
  tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"
  use-caps-for-id: yes # experimental, might cause issues
  harden-below-nxdomain: yes
  harden-referral-path: yes
  harden-algo-downgrade: yes
  # set above to no if there is any problem

  # Prevent DNS rebinding; refer to rfc6890
  #private-address: 127.0.0.0/8 # turning this on can hinder many spamblocklists
  #private-address: ::1/128 # turning this on can hinder many spamblocklists
  private-address: 10.0.0.0/8
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: fc00::/7
  private-address: fd00::/8
  private-address: fe80::/10
  private-address: ::ffff:0:0/96
  private-address: 2001:db8::/32
  private-address: 2001:10::/28

  # network
  do-ip4: yes
  do-ip6: no
  port: 53

forward-zone:
  name: "."
  forward-tls-upstream: yes

  # TLS authentication requires openssl 1.1.x or greater

  # cloudflare
  forward-addr: 1.1.1.1@853#cloudflare-dns.com
  forward-addr: 1.0.0.1@853#cloudflare-dns.com
  forward-addr: 2606:4700:4700::1111@853#cloudflare-dns.com
  forward-addr: 2606:4700:4700::1001@853#cloudflare-dns.com

  # quad9.net
  forward-addr: 9.9.9.9@853#dns.quad9.net
  forward-addr: 149.112.112.112@853#dns.quad9.net
  forward-addr: 2620:fe::fe@853#dns.quad9.net
  forward-addr: 2620:fe::9@853#dns.quad9.net

  # quad9.net without blocklist without DNSSEC
  # forward-addr: 9.9.9.10@853#dns.quad9.net
  # forward-addr: 149.112.112.10@853#dns.quad9.net
  # forward-addr: 2620:fe::10@853#dns.quad9.net
  # forward-addr: 2620:fe::fe:10@853#dns.quad9.net

  # Surfnet (USA)
  # forward-addr: 145.100.185.15@853#dnsovertls.sinodun.com
  # forward-addr: 145.100.185.16@853#dnsovertls1.sinodun.com
  # forward-addr: 2001:610:1:40ba:145:100:185:15@853#dnsovertls.sinodun.com
  # forward-addr: 2001:610:1:40ba:145:100:185:16@853#dnsovertls1.sinodun.com

  # GetDNS (USA)
  # forward-addr: 185.49.141.37@853#getdnsapi.net
  # forward-addr: 2a04:b900:0:100::37@853#getdnsapi.net

  # Other servers taken from https://dnsprivacy.org/wiki/display/DP/DNS+Privacy+Test+Servers, https://www.linuxbabe.com/ubuntu/ubuntu-stubby-dns-over-tls

  # CMRG (Canada)
  # forward-addr: 199.58.81.218@853#dns.cmrg.net
  # forward-addr: 2001:470:1c:76d::53@853#dns.cmrg.net

  # UncensoredDNS (Denmark)
  # forward-addr: 89.233.43.71@853#unicast.censurfridns.dk
  # forward-addr: 2a01:3a0:53:53::0@853#unicast.censurfridns.dk

  # SecureDNS (Europe)
  # forward-addr: 146.185.167.43@853#dot.securedns.eu
  # forward-addr: 2a03:b0c0:0:1010::e9a:3001@853#dot.securedns.eu
